# Ambiente de execução da aplicação (development | production)
NODE_ENV=production

# Configurações do banco de dados MySQL
DATABASE_URL="mysql://root:secret@localhost:3306/appdb" # usado pelo prisma
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=appdb

# Configurações do Redis
REDIS_URL=redis://redis:6379

# Configurações do Traefik
APP_EMAIL=email@cidadaniaja.com.br
APP_DOMAIN=cidadaniaja.com.br
APP_PORT=3000

# Configurações do Pipedrive
PIPEDRIVE_WEBHOOK_USER=""
PIPEDRIVE_WEBHOOK_PASSWORD=""