# Ambiente de execução da aplicação (development | production)
NODE_ENV=production

# Configurações do banco de dados MySQL
DB_HOST=db             # Nome do serviço do banco no docker-compose
DB_PORT=3306           # Porta padrão do MySQL
DB_USER=root           # Usuário do banco
DB_PASSWORD=secret     # Senha do banco
DB_NAME=mydatabase     # Nome do banco de dados